# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:zany-ram-190 # team: michal-kolodziej, project: betterdoc

VITE_CONVEX_URL=https://zany-ram-190.eu-west-1.convex.cloud

VITE_CONVEX_SITE_URL=https://zany-ram-190.eu-west-1.convex.site
